#Quiz 07 p1

def distance(x1, y1, x2, y2):

    if (x1 > x2):
        x = x1-x2

    elif (x1<x2):
        x = x2-x1

    if (y1>y2):
        y = y1-y2

    elif (y1<y2):
        y = y2-y1

    h = (y**2 + x**2)**(1/2)

    return (h)

x1 = input ("Give me the first x: ")
y1 = input ("Give me the first y: ")

x2 = input ("Give me the second x: ")
y2 = input ("Give me the second y: ")

x1 = int(x1)
x2 = int(x2)
y1 = int(y1)
y2 = int(y2)


h = distance(x1, y1, x2, y2)

print("The distance is", h)
